<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aTM-xM-dUe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r8u-4M-OI5">
            <objects>
                <navigationController id="GVL-a4-dQv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTO-i0-ztp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nw9-0t-JLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMA-8z-Eto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="353"/>
        </scene>
        <!--MapView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapView" id="BYZ-38-t0r" customClass="ViewController" customModule="Where_Is_My_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-Wb-KKY">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50m-SX-N0R">
                                <rect key="frame" x="0.0" y="551" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" image="Navigation-30x30.png" id="1xg-bw-Udn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGo-wL-3EQ"/>
                                    <barButtonItem image="Bookmark-add-32x32.png" id="Fmp-b0-aML">
                                        <connections>
                                            <action selector="renameSegueAction:" destination="BYZ-38-t0r" id="N5k-A0-1d7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-9u-Uw9">
                                <rect key="frame" x="57" y="556" width="487" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-YL-JHB">
                                <rect key="frame" x="10" y="69" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="DLX-95-6EZ"/>
                                    <constraint firstAttribute="height" constant="31" id="vbf-sf-cTt"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-4J-EdA">
                                <rect key="frame" x="11" y="97" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="LmB-Ye-ezE"/>
                                    <constraint firstAttribute="height" constant="21" id="Z4L-N7-Mpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50m-SX-N0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0hf-nj-rbe"/>
                            <constraint firstItem="oZk-4J-EdA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="1ok-mW-7MI"/>
                            <constraint firstItem="hgU-YL-JHB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="26d-TD-GQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RlP-9u-Uw9" secondAttribute="trailing" constant="36" id="4Aq-3e-QPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJi-Wb-KKY" secondAttribute="trailing" constant="-20" id="9XM-yW-gYP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50m-SX-N0R" secondAttribute="bottom" constant="5" id="F7L-vN-6jK"/>
                            <constraint firstItem="KJi-Wb-KKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jot-4L-FPi"/>
                            <constraint firstItem="KJi-Wb-KKY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QKP-8K-STR"/>
                            <constraint firstItem="oZk-4J-EdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="Rad-bj-gvz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KJi-Wb-KKY" secondAttribute="bottom" constant="49" id="V3v-8T-5dy"/>
                            <constraint firstItem="50m-SX-N0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNb-FP-GiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50m-SX-N0R" secondAttribute="trailing" constant="-20" id="nlY-BV-H64"/>
                            <constraint firstItem="RlP-9u-Uw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="qx5-VC-DGt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RlP-9u-Uw9" secondAttribute="bottom" constant="8" id="uYv-4M-gfM"/>
                            <constraint firstItem="hgU-YL-JHB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="wkL-B1-joC"/>
                            <constraint firstItem="RlP-9u-Uw9" firstAttribute="top" secondItem="KJi-Wb-KKY" secondAttribute="bottom" constant="5" id="xA7-Jr-58C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="ax9-sV-dgl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HXH-y3-Am5">
                            <connections>
                                <action selector="backButton:" destination="BYZ-38-t0r" id="eiz-y5-BjA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddList30x30.png" id="Txs-C1-dC3">
                            <connections>
                                <action selector="saveButtonAction:" destination="BYZ-38-t0r" id="1zn-sF-sbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="KJi-Wb-KKY" id="Ig7-rk-8T8"/>
                        <outlet property="renameButtonOutlet" destination="Fmp-b0-aML" id="LAz-2v-7DF"/>
                        <outlet property="saveButtonOutlet" destination="Txs-C1-dC3" id="u9D-5P-TkO"/>
                        <outlet property="statusOutlet" destination="RlP-9u-Uw9" id="4Kn-qD-fL3"/>
                        <segue destination="6OD-aM-XLT" kind="show" identifier="renameSegue" id="2cU-Kl-asv"/>
                        <segue destination="doK-2R-lHh" kind="unwind" identifier="unwindToBookmarkedController" unwindAction="unwindToBookmarkedController:" id="zsk-7X-1hb"/>
                        <segue destination="doK-2R-lHh" kind="unwind" identifier="unwindToRecentLocController" unwindAction="unwindToRecentLocController:" id="5g8-K4-bPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="doK-2R-lHh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1670" y="353"/>
        </scene>
        <!--Location Log-->
        <scene sceneID="KvP-7w-bte">
            <objects>
                <tableViewController id="E4F-AO-Gac" customClass="TableViewController" customModule="Where_Is_My_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KVt-I7-eMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aMk-02-zrU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMk-02-zrU" id="nkV-mf-Klm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GVL-a4-dQv" kind="presentation" identifier="recentPlaceSegue" id="E4K-DD-VvG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4F-AO-Gac" id="vWp-ds-ldZ"/>
                            <outlet property="delegate" destination="E4F-AO-Gac" id="4qX-H0-Cfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Log" id="4BH-he-TU8">
                        <barButtonItem key="leftBarButtonItem" image="Settings30x30.png" id="PNX-1c-Vfx"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="uA8-ak-hxR">
                            <connections>
                                <segue destination="GVL-a4-dQv" kind="presentation" identifier="newPlaceSegue" id="5Yu-Hj-HHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uht-8g-9pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="353"/>
        </scene>
        <!--Bookmarked Controller-->
        <scene sceneID="p8x-lb-au9">
            <objects>
                <tableViewController id="2YI-vg-3El" userLabel="Bookmarked Controller" customClass="BookmarkedController" customModule="Where_Is_My_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Agc-wR-Fie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Bookmarks" id="UBR-gG-jgW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBR-gG-jgW" id="gC4-wb-pXl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GVL-a4-dQv" kind="presentation" identifier="bmPlaceSegue" id="OmO-8v-rHT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2YI-vg-3El" id="9v6-mR-5h8"/>
                            <outlet property="delegate" destination="2YI-vg-3El" id="Ze9-2r-hWr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarked Places" id="0sX-2v-vf6">
                        <barButtonItem key="leftBarButtonItem" title="Reorder" id="yaC-Oq-qad">
                            <connections>
                                <action selector="reorderButton:" destination="2YI-vg-3El" id="yZF-Xl-9nO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="rXB-1P-TiX">
                            <connections>
                                <segue destination="GVL-a4-dQv" kind="presentation" identifier="newPlaceSegue2" id="OfD-Ow-67j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reorderOutlet" destination="yaC-Oq-qad" id="Ibm-aw-tL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-YP-aAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1018"/>
        </scene>
        <!--Rename View Controller-->
        <scene sceneID="Xni-7D-3kk">
            <objects>
                <viewController id="6OD-aM-XLT" customClass="RenameViewController" customModule="Where_Is_My_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDx-8m-fuW"/>
                        <viewControllerLayoutGuide type="bottom" id="g6S-Xw-LAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec9-jG-1si">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="THU-pe-n5J">
                                <rect key="frame" x="169" y="158" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="MDp-PN-I4G"/>
                                    <constraint firstAttribute="height" constant="30" id="shl-Fo-bg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your bookmarked location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-Pe-EmW">
                                <rect key="frame" x="159" y="124" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I5Z-ar-kkT"/>
                                    <constraint firstAttribute="width" constant="281" id="aVD-b2-Tpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-Qv-IHf">
                                <rect key="frame" x="265" y="204" width="70" height="30"/>
                                <state key="normal" title="Bookmark"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="6OD-aM-XLT" eventType="touchUpInside" id="h8W-1A-7j3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnF-Qv-IHf" firstAttribute="top" secondItem="THU-pe-n5J" secondAttribute="bottom" constant="16" id="45O-rE-BMI"/>
                            <constraint firstItem="PnF-Qv-IHf" firstAttribute="centerX" secondItem="ec9-jG-1si" secondAttribute="centerX" id="GLH-9s-lKc"/>
                            <constraint firstItem="THU-pe-n5J" firstAttribute="top" secondItem="0ff-Pe-EmW" secondAttribute="bottom" constant="13" id="WL5-06-TQA"/>
                            <constraint firstItem="THU-pe-n5J" firstAttribute="centerX" secondItem="ec9-jG-1si" secondAttribute="centerX" id="kRH-98-0m5"/>
                            <constraint firstItem="0ff-Pe-EmW" firstAttribute="top" secondItem="UDx-8m-fuW" secondAttribute="bottom" constant="60" id="lse-7o-Nog"/>
                            <constraint firstItem="0ff-Pe-EmW" firstAttribute="centerX" secondItem="ec9-jG-1si" secondAttribute="centerX" id="mHh-Yi-qXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputFieldOutlet" destination="THU-pe-n5J" id="6BS-O3-Si7"/>
                        <segue destination="EKE-3G-n8H" kind="unwind" identifier="unwindToBookmarkedController" unwindAction="unwindToBookmarkedController:" id="Ghu-Hc-4Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUP-8w-qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EKE-3G-n8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0S-Mj-xKi">
            <objects>
                <navigationController id="qYs-H8-j7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="wPn-sX-Drz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRd-yy-bPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E4F-AO-Gac" kind="relationship" relationship="rootViewController" id="euE-pj-hEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0A-T1-pYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuE-ZB-gF4">
            <objects>
                <navigationController id="tv4-nm-xhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="9CX-VL-eUx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OH-D2-xjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2YI-vg-3El" kind="relationship" relationship="rootViewController" id="06r-ap-Xvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcd-Hr-grs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GQ9-8s-IX9">
            <objects>
                <tabBarController id="aTM-xM-dUe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fLN-QZ-2wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYs-H8-j7S" kind="relationship" relationship="viewControllers" id="Nhb-CE-CeF"/>
                        <segue destination="tv4-nm-xhT" kind="relationship" relationship="viewControllers" id="aw8-D1-uOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMR-EJ-zSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddList30x30.png" width="30" height="30"/>
        <image name="Bookmark-add-32x32.png" width="32" height="32"/>
        <image name="Navigation-30x30.png" width="30" height="30"/>
        <image name="Settings30x30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E4K-DD-VvG"/>
    </inferredMetricsTieBreakers>
</document>
