<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hys-eF-2dl">
            <objects>
                <tabBarController id="b53-fj-C6L" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h2V-1L-eEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOb-ZY-MT8" kind="relationship" relationship="viewControllers" id="4no-Cs-DUS"/>
                        <segue destination="vsL-DG-19r" kind="relationship" relationship="viewControllers" id="P5d-a1-Sqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WG-BM-0DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmM-OC-nfm">
            <objects>
                <navigationController id="ZOb-ZY-MT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="8Wa-0a-vJi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znC-Rc-50g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m3O-pc-adc" kind="relationship" relationship="rootViewController" id="ooX-TW-NaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTO-gJ-zz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="86"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="VFt-0R-co2">
            <objects>
                <tableViewController id="m3O-pc-adc" customClass="FeedViewController" customModule="Chefio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGf-6R-tTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="225" id="S9p-pQ-A2a" customClass="Cell" customModule="Chefio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9p-pQ-A2a" id="lDZ-EA-mUa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-camera-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-Fo-5aJ">
                                            <rect key="frame" x="13" y="5" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PNH-Fo-5aJ" secondAttribute="height" multiplier="1:1" id="DL0-IG-UJE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-Sw-bxN">
                                            <rect key="frame" x="221" y="37" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="61Y-lH-GpN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Words Test Test Message Test Words Message Message Words " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-Xv-Hui">
                                            <rect key="frame" x="221" y="66" width="180" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="hc8-63-LR2"/>
                                                <constraint firstAttribute="height" constant="52" id="rcQ-RJ-o1D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/24/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-oV-pQn">
                                            <rect key="frame" x="221" y="8" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tVk-9Z-tva"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PNH-Fo-5aJ" firstAttribute="top" secondItem="lDZ-EA-mUa" secondAttribute="topMargin" constant="-3" id="C7Y-gC-m2G"/>
                                        <constraint firstItem="TlF-oV-pQn" firstAttribute="top" secondItem="lDZ-EA-mUa" secondAttribute="topMargin" id="DMl-v7-JIR"/>
                                        <constraint firstItem="PNH-Fo-5aJ" firstAttribute="leading" secondItem="lDZ-EA-mUa" secondAttribute="leadingMargin" constant="5" id="JYd-G8-59s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PNH-Fo-5aJ" secondAttribute="trailing" constant="193" id="LcJ-l3-8u8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ipy-Sw-bxN" secondAttribute="trailing" constant="5" id="X14-eQ-zo8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PNH-Fo-5aJ" secondAttribute="bottom" constant="11" id="eQ1-sq-HdA"/>
                                        <constraint firstItem="ikE-Xv-Hui" firstAttribute="leading" secondItem="PNH-Fo-5aJ" secondAttribute="trailing" constant="8" id="gBb-uF-epg"/>
                                        <constraint firstItem="ipy-Sw-bxN" firstAttribute="leading" secondItem="PNH-Fo-5aJ" secondAttribute="trailing" constant="8" id="gem-JK-ODU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TlF-oV-pQn" secondAttribute="trailing" constant="5" id="h34-00-q4F"/>
                                        <constraint firstItem="ikE-Xv-Hui" firstAttribute="top" secondItem="ipy-Sw-bxN" secondAttribute="bottom" constant="8" id="hVQ-Hj-qMJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ikE-Xv-Hui" secondAttribute="trailing" constant="5" id="hs7-PY-0qo"/>
                                        <constraint firstItem="TlF-oV-pQn" firstAttribute="leading" secondItem="PNH-Fo-5aJ" secondAttribute="trailing" constant="8" id="roY-he-KRE"/>
                                        <constraint firstItem="ipy-Sw-bxN" firstAttribute="top" secondItem="TlF-oV-pQn" secondAttribute="bottom" constant="8" id="xUC-8s-g6U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerOutlet" destination="TlF-oV-pQn" id="pyW-s2-exV"/>
                                    <outlet property="postedImage" destination="PNH-Fo-5aJ" id="Hme-F6-voa"/>
                                    <outlet property="subheaderOutlet" destination="ipy-Sw-bxN" id="7wy-gm-KL9"/>
                                    <outlet property="titleOutlet" destination="ikE-Xv-Hui" id="ixQ-Dl-WiJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3O-pc-adc" id="KdN-16-HJR"/>
                            <outlet property="delegate" destination="m3O-pc-adc" id="j78-5Y-OUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wR4-zZ-c2H">
                        <barButtonItem key="leftBarButtonItem" id="yQZ-nG-8ZI"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="XAq-pd-xUu">
                            <connections>
                                <segue destination="mjy-GB-fPY" kind="presentation" id="SVv-95-8Hd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il4-rv-Jj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="86"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DHM-bP-Pb6">
            <objects>
                <viewController id="IvC-oM-4H0" customClass="ProfileTabController" customModule="Chefio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycI-zm-j0g"/>
                        <viewControllerLayoutGuide type="bottom" id="WfH-4d-lwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAJ-mB-AYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-fn-aL3">
                                <rect key="frame" x="20" y="493" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o6q-g5-RfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-kr-hVZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HeT-kr-hVZ" secondAttribute="height" multiplier="1:1" id="tH7-k9-U83"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2e-fn-aL3" firstAttribute="leading" secondItem="cAJ-mB-AYP" secondAttribute="leadingMargin" id="6Fr-L2-HbO"/>
                            <constraint firstItem="HeT-kr-hVZ" firstAttribute="top" secondItem="ycI-zm-j0g" secondAttribute="bottom" id="Hu0-2T-Oi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeT-kr-hVZ" secondAttribute="trailing" constant="-20" id="JZI-AC-vpN"/>
                            <constraint firstItem="HeT-kr-hVZ" firstAttribute="leading" secondItem="cAJ-mB-AYP" secondAttribute="leadingMargin" constant="-20" id="fC9-fP-kbX"/>
                            <constraint firstItem="U2e-fn-aL3" firstAttribute="top" secondItem="HeT-kr-hVZ" secondAttribute="bottom" constant="15" id="itg-Yr-dH5"/>
                            <constraint firstItem="U2e-fn-aL3" firstAttribute="trailing" secondItem="cAJ-mB-AYP" secondAttribute="trailingMargin" id="s4y-6Y-oqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yRa-qK-lPl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="TCX-rv-Ono"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="nameOutlet" destination="U2e-fn-aL3" id="dCm-DX-Uos"/>
                        <outlet property="profilePic" destination="HeT-kr-hVZ" id="RyY-GF-GsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRY-VC-DDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="1702"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chefio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefio_splash2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-xR-0Xe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99f-Nf-Oqi">
                                <rect key="frame" x="43" y="626" width="328" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="99f-Nf-Oqi" secondAttribute="height" multiplier="41:9" id="ieE-U6-PbD"/>
                                </constraints>
                                <state key="normal" image="loginFB.png"/>
                                <connections>
                                    <action selector="FBloginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkc-l0-bbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99f-Nf-Oqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="04y-f5-bfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99f-Nf-Oqi" secondAttribute="bottom" constant="38" id="LLj-Pm-gBt"/>
                            <constraint firstItem="zuZ-xR-0Xe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eZE-mB-hJq"/>
                            <constraint firstItem="zuZ-xR-0Xe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="emx-5l-XhN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zuZ-xR-0Xe" secondAttribute="bottom" id="i47-Bd-ean"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuZ-xR-0Xe" secondAttribute="trailing" constant="-20" id="q6q-VZ-rNH"/>
                            <constraint firstItem="99f-Nf-Oqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4A-8J-46p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99f-Nf-Oqi" secondAttribute="trailing" constant="23" id="veS-HJ-YHc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="b53-fj-C6L" kind="showDetail" identifier="tabBarSegue" id="yn2-p7-tfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eku-2y-k8b">
            <objects>
                <navigationController id="vsL-DG-19r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="MQg-mR-pOj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1y-Ib-iMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IvC-oM-4H0" kind="relationship" relationship="rootViewController" id="VsQ-xe-dPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU4-C8-SWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="894"/>
        </scene>
        <!--Upload Image Controller-->
        <scene sceneID="62x-fL-ffi">
            <objects>
                <viewController id="wHY-u6-j9O" customClass="UploadImageController" customModule="Chefio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c2-uQ-g7R"/>
                        <viewControllerLayoutGuide type="bottom" id="MnN-8V-sYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d68-aa-yOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-camera-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-4r-dqV">
                                <rect key="frame" x="20" y="136" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nTR-4r-dqV" secondAttribute="height" multiplier="1:1" id="kde-Nh-NMq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-qM-0B1">
                                <rect key="frame" x="369" y="127" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="16d-mh-hn8"/>
                                    <constraint firstAttribute="height" constant="33" id="ikf-J4-vJp"/>
                                </constraints>
                                <state key="normal" image="cancel_icon.png"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="wHY-u6-j9O" eventType="touchUpInside" id="Z85-Fg-vko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-t5-OEm">
                                <rect key="frame" x="57" y="561" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MEe-8w-TeI"/>
                                    <constraint firstAttribute="width" constant="110" id="Ted-2D-w4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageButton:" destination="wHY-u6-j9O" eventType="touchUpInside" id="qMJ-uf-xwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-21-VcM">
                                <rect key="frame" x="247" y="561" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ue-Mr-57V"/>
                                    <constraint firstAttribute="width" constant="110" id="S10-DU-WdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="wHY-u6-j9O" eventType="touchUpInside" id="SgX-TD-Ryj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKd-qM-0B1" firstAttribute="trailing" secondItem="d68-aa-yOl" secondAttribute="trailingMargin" constant="10" id="067-si-xuv"/>
                            <constraint firstItem="nTR-4r-dqV" firstAttribute="leading" secondItem="d68-aa-yOl" secondAttribute="leadingMargin" id="9qA-LV-aY8"/>
                            <constraint firstItem="nTR-4r-dqV" firstAttribute="centerY" secondItem="d68-aa-yOl" secondAttribute="centerY" constant="-45" id="Efr-V8-6Xo"/>
                            <constraint firstItem="xIO-t5-OEm" firstAttribute="centerX" secondItem="d68-aa-yOl" secondAttribute="centerX" constant="-95" id="I1I-iY-5cf"/>
                            <constraint firstItem="nTR-4r-dqV" firstAttribute="trailing" secondItem="d68-aa-yOl" secondAttribute="trailingMargin" id="JG2-4t-4pe"/>
                            <constraint firstItem="2Na-21-VcM" firstAttribute="top" secondItem="nTR-4r-dqV" secondAttribute="bottom" constant="51" id="dZj-Zv-NoL"/>
                            <constraint firstItem="2Na-21-VcM" firstAttribute="centerX" secondItem="d68-aa-yOl" secondAttribute="centerX" constant="95" id="gu0-GY-tRI"/>
                            <constraint firstItem="xIO-t5-OEm" firstAttribute="top" secondItem="nTR-4r-dqV" secondAttribute="bottom" constant="51" id="lSk-XU-9GA"/>
                            <constraint firstItem="nTR-4r-dqV" firstAttribute="top" secondItem="SKd-qM-0B1" secondAttribute="bottom" constant="-24" id="stY-P5-joc"/>
                            <constraint firstItem="nTR-4r-dqV" firstAttribute="centerX" secondItem="d68-aa-yOl" secondAttribute="centerX" id="yaw-2h-mec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxE-FU-sET"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ImageOutlet" destination="nTR-4r-dqV" id="tCM-Gd-kJx"/>
                        <outlet property="cancelButton" destination="SKd-qM-0B1" id="Aix-Ig-1QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbU-mr-yxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-1536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddg-xI-RAf">
            <objects>
                <navigationController id="mjy-GB-fPY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nj5-iR-tOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJ5-c1-HzL" kind="relationship" relationship="rootViewController" id="zxX-Mj-Xzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znz-a5-7Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-722"/>
        </scene>
        <!--Upload Description Controller-->
        <scene sceneID="UhF-GR-JHE">
            <objects>
                <viewController id="EJ5-c1-HzL" customClass="UploadDescriptionController" customModule="Chefio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLX-9a-fBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ijP-st-nYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3S-ft-jtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test letter sub finish starter phone submit five delegation view slim listed due signal gold" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-XS-ax3">
                                <rect key="frame" x="20" y="94" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jwv-lS-vJn"/>
                                    <constraint firstAttribute="width" constant="374" id="vWc-IA-p1F"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test letter sub finish starter phone submit five delegation view slim listed due signal gold" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-fn-uJl">
                                <rect key="frame" x="20" y="174" width="374" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bNm-fn-uJl" secondAttribute="height" multiplier="374:355" id="CwB-rh-z4q"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-13-FS3">
                                <rect key="frame" x="62" y="569" width="290" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K5K-FT-we1"/>
                                    <constraint firstAttribute="width" constant="290" id="y7l-ld-CIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="EJ5-c1-HzL" eventType="touchUpInside" id="bAP-ax-RqS"/>
                                    <action selector="postButton:" destination="wHY-u6-j9O" eventType="touchUpInside" id="MNF-Re-Jrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpD-XS-ax3" firstAttribute="top" secondItem="HLX-9a-fBJ" secondAttribute="bottom" constant="30" id="0fY-lU-qbr"/>
                            <constraint firstItem="qpD-XS-ax3" firstAttribute="trailing" secondItem="n3S-ft-jtN" secondAttribute="trailingMargin" id="2Cz-15-HmB"/>
                            <constraint firstItem="Qqg-13-FS3" firstAttribute="top" secondItem="bNm-fn-uJl" secondAttribute="bottom" constant="40" id="MhX-20-8U9"/>
                            <constraint firstItem="bNm-fn-uJl" firstAttribute="leading" secondItem="n3S-ft-jtN" secondAttribute="leadingMargin" id="N6O-2M-8CX"/>
                            <constraint firstItem="bNm-fn-uJl" firstAttribute="trailing" secondItem="n3S-ft-jtN" secondAttribute="trailingMargin" id="QBj-Zm-Bhz"/>
                            <constraint firstItem="Qqg-13-FS3" firstAttribute="centerX" secondItem="n3S-ft-jtN" secondAttribute="centerX" id="XJk-hD-y4o"/>
                            <constraint firstItem="qpD-XS-ax3" firstAttribute="leading" secondItem="n3S-ft-jtN" secondAttribute="leadingMargin" id="brs-h6-Ic4"/>
                            <constraint firstItem="bNm-fn-uJl" firstAttribute="top" secondItem="qpD-XS-ax3" secondAttribute="bottom" constant="35" id="p6U-mc-SDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iu2-D5-fyW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="AJy-EW-gOb">
                            <connections>
                                <segue destination="Gj3-Fs-Ztm" kind="unwind" unwindAction="unwindToFeedViewController:" id="HuW-oE-uPa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dWC-v9-7aU"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="descripInput" destination="bNm-fn-uJl" id="HC8-J7-Fqm"/>
                        <outlet property="titleInput" destination="qpD-XS-ax3" id="wse-AZ-6ke"/>
                        <segue destination="wHY-u6-j9O" kind="show" identifier="postImageSegue" id="Vmb-ym-pWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMG-ph-n1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gj3-Fs-Ztm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="45" y="-722"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_icon.png" width="52" height="52"/>
        <image name="chefio_splash2.png" width="1242" height="2208"/>
        <image name="loginFB.png" width="492" height="108"/>
        <image name="placeholder-camera-green.png" width="1000" height="1000"/>
    </resources>
</document>
